# Chrome-Ui-Android-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuanhoang/chrome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanhoang/chrome/: ChromeApp.kt  Constant.kt
app/src/main/java/com/tuanhoang/chrome/di/: ApiModule.kt  AppModule.kt  CacheModule.kt  DaoModule.kt  ExceptionModule.kt  InteractModule.kt  MemoryModule.kt  RealtimeModule.kt  RepositoryModule.kt  TaskModule.kt  ViewModelModule.kt
app/src/main/java/com/tuanhoang/chrome/entities/: Link.kt  Tab.kt
app/src/main/java/com/tuanhoang/chrome/utils/: WebManager.kt
app/src/main/res/color/: color_on_state_surface_accent.xml  color_state_surface_accent.xml
app/src/main/res/drawable/: bg_corner_12dp_solid_state_surface_accent.xml  bg_corner_150dp_solid_accent.xml  bg_corner_150dp_solid_surface.xml  ic_add_on_accent_24dp.xml  ic_add_tab_on_background_24dp.xml  ic_close_on_state_surface_accent.xml  ic_home_on_background_24dp.xml  ic_square_on_background_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_asset.xml  fragment_home.xml  fragment_search.xml  fragment_tab.xml  fragment_web.xml  item_link_group.xml  item_link_quick.xml  item_link_result.xml  item_search.xml  item_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/tuanhoang/chrome/: ExampleUnitTest.kt
(+25 files in other folders)
